\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ex1 answer.}}{1}}
\newlabel{fig:ex1_answer}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ex2 answer.}}{2}}
\newlabel{fig:ex2_answer}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex3 answer.}}{3}}
\newlabel{fig:ex3_answer}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ex4 answer.}}{4}}
\newlabel{fig:ex4a_answer}{{4}{4}}
