\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameters}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idea}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The height of 1D as the function of time/sand particles came to system. As it can be seen, the system behaves like expected, medium locations are pretty evenly distributed, but the toppling smooths sands all over the system.}}{2}{figure.1}}
\newlabel{fig:pileup}{{1}{2}{The height of 1D as the function of time/sand particles came to system. As it can be seen, the system behaves like expected, medium locations are pretty evenly distributed, but the toppling smooths sands all over the system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 2, starting case of 10000 sands.}}{3}{figure.2}}
\newlabel{fig:part2starting1000points}{{2}{3}{Part 2, starting case of 10000 sands}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part 2, starting case of 1'000'000 sands.}}{4}{figure.3}}
\newlabel{fig:part2start106}{{3}{4}{Part 2, starting case of 1'000'000 sands}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part 2, ending situation in case of 1'000'000 sands. Each star is a cell.}}{4}{figure.4}}
\newlabel{fig:part2end106}{{4}{4}{Part 2, ending situation in case of 1'000'000 sands. Each star is a cell}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Part 2, N and s.}}{4}{figure.5}}
\newlabel{fig:part2sa}{{5}{4}{Part 2, N and s}{figure.5}{}}
