\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ex1 answer.}}{1}{figure.1}}
\newlabel{fig:ex1_answer}{{1}{1}{Ex1 answer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ex1 log plot.}}{2}{figure.2}}
\newlabel{fig:ex1_log}{{2}{2}{Ex1 log plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex1, view on the function with 0.5. Function plotted with wolframalpha.}}{3}{figure.3}}
\newlabel{fig:ex1_fig05}{{3}{3}{Ex1, view on the function with 0.5. Function plotted with wolframalpha}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ex1, autozoom into real part. Function plotted with wolframalpha.}}{3}{figure.4}}
\newlabel{fig:ex1_fig008}{{4}{3}{Ex1, autozoom into real part. Function plotted with wolframalpha}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ex1, histogram of random values provided by the code.}}{4}{figure.5}}
\newlabel{fig:ex1_myDistribution}{{5}{4}{Ex1, histogram of random values provided by the code}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ex2, an example of generated synthetic data.}}{5}{figure.6}}
\newlabel{fig:ex2_synt1}{{6}{5}{Ex2, an example of generated synthetic data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ex2, an example of generated synthetic data.}}{6}{figure.7}}
\newlabel{fig:ex2_synt2}{{7}{6}{Ex2, an example of generated synthetic data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ex2, cdf of a single set with red starts marking 1$\sigma $ limits. x-axis is the data values.}}{6}{figure.8}}
\newlabel{fig:ex2_cdf}{{8}{6}{Ex2, cdf of a single set with red starts marking 1$\sigma $ limits. x-axis is the data values}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ex2, single measurements cdf 1$\sigma $ limits.}}{7}{figure.9}}
\newlabel{fig:ex2_singlecdfresult}{{9}{7}{Ex2, single measurements cdf 1$\sigma $ limits}{figure.9}{}}
