\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ex1, LCG.}}{1}}
\newlabel{fig:ex1lcg}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ex1, PM.}}{2}}
\newlabel{fig:ex1pm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex1, MT.}}{3}}
\newlabel{fig:ex1mt}{{3}{3}}
\newlabel{eq:Ex4F}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ex1, $C_k$ values from different generators}}{4}}
\newlabel{fig:ex2fig1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ex1, abs($C_k$) values in histogram basing on generator.}}{5}}
\newlabel{fig:ex2fig3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ex3, the function.}}{6}}
\newlabel{fig:ex3function}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ex3, the result.the combined method is roughly twice better. Better with smaller b, but becomes proportionally less effective when b>4, as it should according to definition.}}{7}}
\newlabel{fig:ex3result}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of random number that are generated using the inversion method.}}{8}}
\newlabel{fig:ex4histInv}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple iteractive attempt to predict the suitable Gaussian.}}{8}}
\newlabel{fig:ex4Gaussian}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of random number that are generated using the combined method. (Gaussian with Box-Muller)}}{9}}
\newlabel{fig:ex4histComb}{{10}{9}}
